{
  "name": "momapeer",
  "private": true,
  "version": "0.5.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-css-syntax.mjs src/styles.css && node scripts/check-z-index-tokens.mjs src/styles.css && tsc --noEmit && vite build",
    "preview": "vite preview",
    "check:css": "node scripts/check-css-syntax.mjs src/styles.css && node scripts/check-z-index-tokens.mjs src/styles.css",
    "test:todo-visibility": "node scripts/test-todo-visibility.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/__tests__/math-golden.test.ts && tsx src/__tests__/text-size.test.ts && tsx src/__tests__/provider-model-refresh.test.ts && tsx src/__tests__/goal-draft-mode.test.ts && tsx src/__tests__/workspace-layout.test.ts && tsx src/__tests__/tool-approval-mode.test.ts && tsx src/__tests__/send-failed.test.ts && tsx src/__tests__/message-selection-copy.test.ts && tsx src/__tests__/attachment-display.test.ts && tsx src/__tests__/command-palette-css.test.ts && tsx src/__tests__/context-panel-breakdown.test.ts && tsx src/__tests__/cowork-search-filter.test.ts",
    "test:typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test:all": "tsc --noEmit -p tsconfig.test.json && tsx src/__tests__/math-golden.test.ts && tsx src/__tests__/text-size.test.ts && tsx src/__tests__/provider-model-refresh.test.ts && tsx src/__tests__/goal-draft-mode.test.ts && tsx src/__tests__/workspace-layout.test.ts && tsx src/__tests__/tool-approval-mode.test.ts && tsx src/__tests__/send-failed.test.ts && tsx src/__tests__/message-selection-copy.test.ts && tsx src/__tests__/attachment-display.test.ts && tsx src/__tests__/command-palette-css.test.ts && tsx src/__tests__/context-panel-breakdown.test.ts && tsx src/__tests__/cowork-search-filter.test.ts"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.2",
    "@types/three": "^0.185.1",
    "highlight.js": "^11.10.0",
    "katex": "^0.17.0",
    "lucide-react": "^1.17.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-force-graph-3d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "three": "^0.185.1",
    "three-spritetext": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "terser": "^5.48.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^6.0.7"
  },
  "overrides": {
    "mdast-util-gfm-autolink-literal": "2.0.0"
  }
}
